server.port = 8084

wiremock-port=8080
wiremock-host=localhost

user-service-port=8081
user-service-host=localhost

car-service-port=8082
car-service-host=localhost

spring.datasource.url=jdbc:h2:tcp://localhost:9090/mem:userdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create

